# ecommerce-platform

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  gateway-test-log.txt  pom.xml  structure.txt
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ru/rfsnab/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/ru/rfsnab/gatewayservice/config/: CorsConfig.java  RateLimiterConfig.java
gateway-service/src/main/java/ru/rfsnab/gatewayservice/exception/: GlobalExceptionHandler.java
gateway-service/src/main/java/ru/rfsnab/gatewayservice/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
gateway-service/src/test/java/ru/rfsnab/gatewayservice/: BaseIntegrationTest.java  GatewayRoutingTest.java  GatewayServiceApplicationTests.java
gateway-service/src/test/resources/: application-test.yml
integration-service/: Dockerfile  pom.xml
integration-service/src/main/java/ru/rfsnab/integrationservice/: IntegrationServiceApplication.java
integration-service/src/main/java/ru/rfsnab/integrationservice/aspect/: LoggingAspect.java
integration-service/src/main/java/ru/rfsnab/integrationservice/config/: AsyncConfig.java  IntegrationProperties.java  JaxbConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
integration-service/src/main/java/ru/rfsnab/integrationservice/controller/: CommerceMLExchangeController.java  FtkImportController.java
integration-service/src/main/java/ru/rfsnab/integrationservice/dto/: BatchImportRequest.java  BatchImportResponse.java  ImportLogDto.java  ImportResult.java  OrderSyncRequest.java  ProductImportItemDto.java
integration-service/src/main/java/ru/rfsnab/integrationservice/exception/: GlobalExceptionHandler.java
integration-service/src/main/java/ru/rfsnab/integrationservice/model/: ExchangeSession.java  ImageProcessingTask.java  ImportLog.java  PendingOrder.java
integration-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
integration-service/src/main/resources/db/migration/: V20260315134636__create_integration_tables.sql  V20260315175409__update_image_processing_tasks.sql  V20260319223729__fix_pendingOrder_orderId_type.sql  V20260625120000__import_log_images_counters.sql  V20260703110000__import_log_resume_attempts.sql  V20260706120000__import_log_unchanged_counter.sql
integration-service/src/test/java/ru/rfsnab/integrationservice/: BaseIntegrationTest.java  IntegrationServiceApplicationTest.java  TestSecurityConfig.java
integration-service/src/test/resources/: application-test.yml
integration-service/src/test/resources/commerceml/: import.xml  offers.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/ru/rfsnab/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
order-service/src/main/resources/db/migration/: V20260123215434__V1__init_order_schema.sql  V20260202203737__V2_create_warehous_points.sql  V20260204083711__V3_add_warehouse_point_to_order.sql  V20260224195820__V4_costumer_email.sql  V20260316210419__add_externalId_to_order.sql  V20260319201151__add_externalId_to_orderItem.sql  V20260422000000__add_recipients_and_addresses.sql  V20260517120000__add_invoice_sent_and_pickup_recipient.sql  V20260519000000__add_b2b_snapshot_to_orders.sql  V20260520000000__add_partially_paid_and_completed_status.sql  V20260528000000__add_payment_method_settings.sql  V20260529120000__add_customer_name_phone_to_orders.sql  V20260608110000__add_variant_id_to_cart_and_order.sql  V20260616120000__remove_variant_id_from_cart_items.sql  V20260709120000__add_sku_and_unit_to_order_item.sql  V20260710120000__add_category_and_parent_to_order_item.sql
order-service/src/test/java/ru/rfsnab/orderservice/: BaseIntegrationTest.java  BaseServiceIntegrationTest.java  OrderServiceApplicationTests.java
order-service/src/test/resources/: application-test.yml  import.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/java/ru/rfsnab/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
product-service/src/main/resources/db/migration/: V20251209204550__create_products_tables.sql  V20260310210040__add_fields_1c_integration.sql  V20260420213222__create_recipients.sql  V20260518120000__add_wholesale_price.sql  V20260605100000__create_favourites.sql  V20260607120000__restructure_categories.sql  V20260608100000__add_product_variants.sql  V20260608120000__add_ftk_root_category.sql  V20260608130000__add_material_to_products.sql  V20260614100000__add_product_parent.sql  V20260616100000__refactor_variants_to_products.sql  V20260618120000__add_display_order_to_products.sql  V20260714120000__index_product_attributes.sql  V20260720120000__create_price_list_request.sql
product-service/src/test/java/ru/rfsnab/productservice/: BaseIntegrationTest.java  ProductServiceApplicationTests.java
product-service/src/test/resources/: application-it.yml  application-test.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ru/rfsnab/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V20250916193230__tables.sql  V20251005184424__entityes.sql  V20260202213154__V3_creaate_user_addresses.sql  V20260517180000__add_legal_entities.sql  V20260528120000__add_legal_entity_director_fields.sql  V20260529100000__phone_unique_newsletter_consent.sql  V20260529200000__add_last_login_unsubscribe_token.sql  V20260529210000__relax_legal_entity_constraints.sql  V20260529220000__add_link_requested_at.sql  V20260708163432__add_verification_email_sent_at.sql
user-service/src/test/java/ru/rfsnab/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml
(+671 files in other folders)
